Assets/Views/AssetDetailsWindow.xaml

<Window
    x:Class="Assets.Views.AssetDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AssetDetailsWindow"
    Width="850"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Window.Resources>
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="TitleLabel"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="36,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Asset Details"
                FontSize="25" />

            <Button
                x:Name="EditBTN"
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,15"
                Content="Edit Asset" />

            <Button
                x:Name="DeleteBTN"
                Grid.Row="0"
                Grid.Column="3"
                Margin="10,15"
                Content="Delete Asset" />

            <!--  Asset Name  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Asset Name *" />
            <TextBox
                x:Name="AssetNameBox"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                IsReadOnly="True" />

            <!--  Asset Number  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Asset Number *" />
            <TextBox
                x:Name="AssetNumberBox"
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True" />

            <!--  PMV Code  -->
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Content="PMV Code" />
            <TextBox
                x:Name="PMVCodeBox"
                Grid.Row="2"
                Grid.Column="3"
                IsReadOnly="True" />

            <!--  Asset Id  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Asset Id *" />
            <TextBox
                x:Name="AssetIdBox"
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True" />

            <!--  Po Number  -->
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Content="Po Number" />
            <TextBox
                x:Name="PoNumberBox"
                Grid.Row="3"
                Grid.Column="3"
                IsReadOnly="True" />

            <!--  Date of Purchase  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Date of Purchase *" />
            <DatePicker
                x:Name="DateOfPurchasePicker"
                Grid.Row="4"
                Grid.Column="1"
                Margin="15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsManipulationEnabled="False" />

            <!--  Cost of Asset  -->
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Content="Cost Of Asset *" />
            <TextBox
                x:Name="CostOfAssetBox"
                Grid.Row="4"
                Grid.Column="3"
                IsReadOnly="True" />

            <!--  Tool Type  -->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Tool Type *" />
            <TextBox
                x:Name="ToolTypeBox"
                Grid.Row="5"
                Grid.Column="1"
                IsReadOnly="True" />

            <!--  MonthsToDepreciation (int)  -->
            <Label
                Grid.Row="5"
                Grid.Column="2"
                Content="Months To Depreciation *" />
            <TextBox
                x:Name="MonthsToDepreciationBox"
                Grid.Row="5"
                Grid.Column="3"
                IsReadOnly="True" />

            <!--  Status  -->
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Status *" />
            <ComboBox
                x:Name="StatusPicker"
                Grid.Row="6"
                Grid.Column="1"
                Margin="15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsEditable="False"
                IsReadOnly="True"
                IsTextSearchEnabled="False" />

            <!--  Plate/Serial Number  -->
            <Label
                Grid.Row="6"
                Grid.Column="2"
                Content="Plate/Serial Number" />
            <TextBox
                x:Name="PlateSerialNumberBox"
                Grid.Row="6"
                Grid.Column="3"
                IsReadOnly="True" />

            <!--  Calibration Certification Number  -->
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="Calibration Certification Num" />
            <TextBox
                x:Name="CalibrationCertificationNumberBox"
                Grid.Row="7"
                Grid.Column="1"
                IsReadOnly="True" />

            <!--  Calibration Certification Date  -->
            <Label
                Grid.Row="7"
                Grid.Column="2"
                Content="Calibration Certification Date" />
            <DatePicker
                x:Name="CalibrationCertificationDatePicker"
                Grid.Row="7"
                Grid.Column="3"
                Margin="15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsManipulationEnabled="False" />

            <!--  NetBookValue  -->
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Content="NetBook Value of Today" />
            <TextBox
                x:Name="NetBookValueBox"
                Grid.Row="8"
                Grid.Column="1"
                IsReadOnly="True" />

            <!--  Monthly Depreciation due date  -->
            <Label
                Grid.Row="8"
                Grid.Column="2"
                Content="Months To Depreciation" />
            <TextBox
                x:Name="MonthlyDepreciationDueDateBox"
                Grid.Row="8"
                Grid.Column="3"
                IsReadOnly="True" />

            <Button
                x:Name="ShowAssetImageBTN"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="15,15"
                Content="Show Asset Image" 
                Click="ShowAssetImageBTN_OnClick"/>

            <Button
                x:Name="ShowAssetCertificateBTN"
                Grid.Row="9"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="15,15"
                Click="ShowAssetCertificateBTN_OnClick"
                Content="Show Asset Calibration Certificate" />


        </Grid>
    </ScrollViewer>
</Window>