Assets/Views/HistoryAddingWindow.xaml

<Window
    x:Class="Assets.Views.HistoryAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="History Adding Window"
    Width="600"
    Height="200"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="TitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Add History For an Asset"
            FontSize="20" />

        <!--  Old Location  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Old Location *" />
        <TextBox
            x:Name="OldLocationBox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center" />
        <!--  New Location  -->
        <Label
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="New Location *" />
        <TextBox
            x:Name="NewLocationBox"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center" />
        <Button
            x:Name="SaveBTN"
            Grid.Row="2"
            Grid.Column="3"
            Margin="10"
            Click="SaveBTN_OnClick"
            Content="Save" />
    </Grid>
</Window>
