Assets/Views/MainWindow.xaml

<Window
    x:Class="Assets.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="720"
    Activated="MainWindow_OnActivated"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Search Term" />
            <TextBox
                x:Name="QueryTXT"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                VerticalContentAlignment="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Search Property" />
            <ComboBox
                x:Name="PropertyPicker"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="Choose A Property" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="From" />
            <DatePicker
                x:Name="FromDatePicker"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="From" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="To" />
            <DatePicker
                x:Name="ToDatePicker"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="To" />
            <Button
                x:Name="SearchBTN"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                Click="SearchBTN_OnClick"
                Content="Search" />
        </Grid>
        <Button
            x:Name="NotifyBTN"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="20,20,10,5"
            Click="NotifyBTN_OnClick"
            Content="Show Assets Expiring in 10 Days" />
        <Button
            x:Name="AddAssetBTN"
            Grid.Row="0"
            Grid.Column="3"
            Margin="20,20,10,5"
            Click="AddAssetBTN_OnClick"
            Content="Add new Asset" />
        <Button
            x:Name="RefreshBTN"
            Grid.Row="0"
            Grid.Column="4"
            Margin="20,20,10,5"
            Click="RefreshBTN_OnClick"
            Content="Refresh Assets" />
        <Label
            x:Name="MonthPayment"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            FontSize="15" />
        <DataGrid
            Name="AssetsDataGrid"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            AlternatingRowBackground="Honeydew"
            AutoGenerateColumns="True"
            RowBackground="Azure"
            SelectionMode="Single">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter
                        x:Name="GridDoubleClickEvent"
                        Event="MouseDoubleClick"
                        Handler="EventSetter_OnHandler" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>
