Assets/Views/MainWindow.xaml

<Window
    x:Class="Assets.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="720"
    Activated="MainWindow_OnActivated"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="QueryTXT"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15,20"
            VerticalContentAlignment="Center" />
        <ComboBox
            x:Name="PropertyPicker"
            Grid.Row="0"
            Grid.Column="2"
            Margin="15,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="Choose A Property" />
        <DatePicker
            x:Name="FromDatePicker"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="From" />
        <DatePicker
            x:Name="ToDatePicker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="To" />
        <Button
            x:Name="SearchBTN"
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,20"
            Click="SearchBTN_OnClick"
            Content="Search" />
        <Button
            x:Name="NotifyBTN"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="20,10"
            Click="NotifyBTN_OnClick"
            Content="Show Assets Expiring in 10 Days" />
        <Button
            x:Name="AddAssetBTN"
            Grid.Row="0"
            Grid.Column="3"
            Margin="20,10"
            Click="AddAssetBTN_OnClick"
            Content="Add new Asset" />
        <Button
            x:Name="RefreshBTN"
            Grid.Row="0"
            Grid.Column="4"
            Margin="20,10"
            Click="RefreshBTN_OnClick"
            Content="Refresh Assets" />
        <DataGrid
            Name="AssetsDataGrid"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            AlternatingRowBackground="Honeydew"
            AutoGenerateColumns="True"
            RowBackground="Azure"
            SelectionMode="Single">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter
                        x:Name="GridDoubleClickEvent"
                        Event="MouseDoubleClick"
                        Handler="EventSetter_OnHandler" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>
