Assets/Views/ShowExpiryNotificationWindow.xaml

<Window
    x:Class="Assets.Views.ShowExpiryNotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Results"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button
                x:Name="ExcelBTN"
                Grid.Column="0"
                Margin="50,20"
                Click="ExcelBTN_OnClick"
                Content="Export to Excel" />
            <Label
                x:Name="TotalPaymentLabel"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="The total payment for this interval is 98745653.25"
                FontSize="20" />
            <DataGrid
                Name="AssetsDataGrid"
                Grid.Row="2"
                Grid.Column="0"
                AlternatingRowBackground="Honeydew"
                AutoGenerateColumns="True"
                RowBackground="Azure"
                SelectionMode="Single">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter
                            x:Name="GridDoubleClickEvent"
                            Event="MouseDoubleClick"
                            Handler="EventSetter_OnHandler" />
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>

    </ScrollViewer>
</Window>
